<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Springboot使用Maven Profile和Spring Profile进行多环境配置 | haigeek-blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="剑指offer题解之链表 剑指offer题解之二叉树相关 🔗目录 🔗 重建二叉树（题6） 二叉树的镜像（题19） 从上往下打印二叉树">
<meta name="generator" content="Hugo 0.76.5" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="https://wiki.haigeek.me">Wiki</a>
	

	
	  <a class="button" href="https://example.com/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Springboot使用Maven Profile和Spring Profile进行多环境配置</h1>

    <div class="tip">
        <span>
          Jan 6, 2019 23:05
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            1736 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    <div class="content">
      <p>Springboot使用Maven Profile和Spring Profile进行多环境配置</p>
<p>在实际的项目上，一般会分三种环境dev、test、prod来方便我们的开发和部署，要求我们在开发的时候可以方便地进行环境的切换，又要满足在发布版本的时候可以尽可能减少测试人员的配置。</p>
<!-- raw HTML omitted -->
<h1 id="springboot使用maven-profile和spring-profile进行多环境配置">Springboot使用Maven Profile和Spring Profile进行多环境配置 <a href="#springboot%e4%bd%bf%e7%94%a8maven-profile%e5%92%8cspring-profile%e8%bf%9b%e8%a1%8c%e5%a4%9a%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae" class="anchor">🔗</a></h1><h2 id="目的">目的 <a href="#%e7%9b%ae%e7%9a%84" class="anchor">🔗</a></h2><p>在实际的项目上，一般会分三种环境dev、test、prod来方便我们的开发和部署，要求我们在开发的时候可以方便地进行环境的切换，又要满足在发布版本的时候可以尽可能减少测试人员的配置。</p>
<h2 id="spring-profile">Spring Profile <a href="#spring-profile" class="anchor">🔗</a></h2><h3 id="多环境">多环境 <a href="#%e5%a4%9a%e7%8e%af%e5%a2%83" class="anchor">🔗</a></h3><p>为了实现多环境配置，我们可以在本地开发的时候在Resource文件夹下新建不同环境的配置文件，如下图所示：</p>
<p><p class="markdown-image">
  <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fz7mro00dyj30g404at95.jpg" alt=""  />
</p></p>
<p>这时候我们只需要在主配置文件application.yml文件使用spring.profiles.active = dev/test/prod来进行不同环境的切换</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">spring:
  profiles:
    active: dev #加载dev配置文件
</code></pre></div><p>经过上述步骤，我们即可在本地开发时根据不同的环境进行测试。</p>
<h3 id="主配置文件与不同环境的配置文件">主配置文件与不同环境的配置文件 <a href="#%e4%b8%bb%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6%e4%b8%8e%e4%b8%8d%e5%90%8c%e7%8e%af%e5%a2%83%e7%9a%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6" class="anchor">🔗</a></h3><p>Spring Profile有一个特性即可以在application.yml配置通用的内容，在application-dev.yml文件中配置不同文件的差异化配置，这样可以精简我们的配置文件。配置如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#080;font-style:italic"># 主配置文件主要用来存放公共设置，不受环境配置影响</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">server</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">port</span>:<span style="color:#bbb"> </span><span style="color:#666">8082</span><span style="color:#bbb"> </span><span style="color:#080;font-style:italic"># 指定端口号</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">context-path</span>:<span style="color:#bbb"> </span>/server<span style="color:#bbb"> </span><span style="color:#080;font-style:italic"># 指定访问资源的根路径</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">spring</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">profiles</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">active</span>:<span style="color:#bbb"> </span>dev <span style="color:#bbb">
</span></code></pre></div><p>dev配置文件</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#080;font-style:italic"># 主要用来存放不同环境差异化配置，包括ftp地址、数据库连接等</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">spring</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">datasource</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">username</span>:<span style="color:#bbb"> </span>xxx<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">password</span>:<span style="color:#bbb"> </span>xxx<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">url</span>:<span style="color:#bbb"> </span>xxx<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">driver-class-name</span>:<span style="color:#bbb"> </span>oracle.jdbc.driver.OracleDriver<span style="color:#bbb">
</span></code></pre></div><p>上述解决方案虽然可以解决我们的环境问题，但是不够优雅，还有一些值得优化的地方，比如打包出的配置文件有四个、每次需要手动修改主配置文件的环境信息等。</p>
<h2 id="maven-profile">Maven Profile <a href="#maven-profile" class="anchor">🔗</a></h2><h3 id="profile配置">Profile配置 <a href="#profile%e9%85%8d%e7%bd%ae" class="anchor">🔗</a></h3><p>Maven 也提供了 Profile 支持，它允许我们在 <code>pom.xml</code> 中定义多个 Profile ，每个 profile 可以指定自己的一些配置、依赖、触发条件等。例如：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000;font-weight:bold">&lt;profiles&gt;</span>
    <span style="color:#008000;font-weight:bold">&lt;profile&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;id&gt;</span>dev<span style="color:#008000;font-weight:bold">&lt;/id&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;activation&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;activeByDefault&gt;</span>true<span style="color:#008000;font-weight:bold">&lt;/activeByDefault&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;/activation&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;properties&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;profile.active&gt;</span>dev<span style="color:#008000;font-weight:bold">&lt;/profile.active&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;/properties&gt;</span>
    <span style="color:#008000;font-weight:bold">&lt;/profile&gt;</span>
    <span style="color:#008000;font-weight:bold">&lt;profile&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;id&gt;</span>prod<span style="color:#008000;font-weight:bold">&lt;/id&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;properties&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;profile.active&gt;</span>prod<span style="color:#008000;font-weight:bold">&lt;/profile.active&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;/properties&gt;</span>
    <span style="color:#008000;font-weight:bold">&lt;/profile&gt;</span>
<span style="color:#008000;font-weight:bold">&lt;/profiles&gt;</span>
</code></pre></div><p>按照上述的配置，我们配置了dev/test/prod三种配置并默认选择dev环境。</p>
<h3 id="资源过滤">资源过滤 <a href="#%e8%b5%84%e6%ba%90%e8%bf%87%e6%bb%a4" class="anchor">🔗</a></h3><p>在进行打包的时候，我们并不需要把dev或者test等配置文件打包进行，所有我们在打包的时候进行如下配置</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#008000;font-weight:bold">&lt;build&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;resources&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;resource&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;directory&gt;</span>src/main/resources<span style="color:#008000;font-weight:bold">&lt;/directory&gt;</span>
                <span style="color:#080;font-style:italic">&lt;!--先排除所有的配置文件--&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;excludes&gt;</span>
                    <span style="color:#008000;font-weight:bold">&lt;exclude&gt;</span>application*.yml<span style="color:#008000;font-weight:bold">&lt;/exclude&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;/excludes&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;/resource&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;resource&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;directory&gt;</span>src/main/resources<span style="color:#008000;font-weight:bold">&lt;/directory&gt;</span>
                <span style="color:#080;font-style:italic">&lt;!--引入所需环境的配置文件--&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;filtering&gt;</span>true<span style="color:#008000;font-weight:bold">&lt;/filtering&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;includes&gt;</span>
                    <span style="color:#008000;font-weight:bold">&lt;include&gt;</span>application.yml<span style="color:#008000;font-weight:bold">&lt;/include&gt;</span>
                    <span style="color:#008000;font-weight:bold">&lt;include&gt;</span>application-${profile.active}.yml<span style="color:#008000;font-weight:bold">&lt;/include&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;/includes&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;/resource&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;/resources&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;plugins&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;plugin&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#008000;font-weight:bold">&lt;/groupId&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span style="color:#008000;font-weight:bold">&lt;/artifactId&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;configuration&gt;</span>
                    <span style="color:#008000;font-weight:bold">&lt;classifier&gt;</span>exec<span style="color:#008000;font-weight:bold">&lt;/classifier&gt;</span>
                <span style="color:#008000;font-weight:bold">&lt;/configuration&gt;</span>
            <span style="color:#008000;font-weight:bold">&lt;/plugin&gt;</span>
        <span style="color:#008000;font-weight:bold">&lt;/plugins&gt;</span>
    <span style="color:#008000;font-weight:bold">&lt;/build&gt;</span>
</code></pre></div><p>主要是分为两个步骤：</p>
<ol>
<li>先排除所有的配置文件</li>
<li>引入我们所需要的配置文件，根据${profile.active}来动态指定</li>
</ol>
<p>熟悉idea的同学都知道，这里的${profile.active}我们在idea的maven的配置处进行快速的切换。</p>
<p><p class="markdown-image">
  <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fz7n4eweklj30gc08w0ta.jpg" alt=""  />
</p></p>
<p>从上面的配置文件可以看出，我们引入了两个配置文件(application.yml)，一个是主配置文件，一个是实际环境(application-dev.yml)的配置文件,但是到这里还没有结束。我们知道主配置文件的dev/test/prod在没有使用Maven Profile的时候，我们是需要手动修改的，但是使用Maven Profile之后，我们可以把这个工作交给maven去做。</p>
<p>在application.yml进行下面的修改：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#008000;font-weight:bold">spring</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">profiles</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">active</span>:<span style="color:#bbb"> </span>@profile.active@<span style="color:#bbb"> </span><span style="color:#080;font-style:italic">#此处由maven的环境选择决定</span><span style="color:#bbb">
</span></code></pre></div><p>这样我们就可以完全把配置文件的指定和生成交给maven。</p>
<h3 id="spring-profile与maven-profile具体使用">Spring Profile与Maven Profile具体使用 <a href="#spring-profile%e4%b8%8emaven-profile%e5%85%b7%e4%bd%93%e4%bd%bf%e7%94%a8" class="anchor">🔗</a></h3><p>配置如下：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#080;font-style:italic"># 主配置文件主要用来存放公共设置，不受环境配置影响</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">server</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">port</span>:<span style="color:#bbb"> </span><span style="color:#666">8082</span><span style="color:#bbb"> </span><span style="color:#080;font-style:italic"># 指定端口号</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">context-path</span>:<span style="color:#bbb"> </span>/server<span style="color:#bbb"> </span><span style="color:#080;font-style:italic"># 指定访问资源的根路径</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">spring</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">profiles</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">active</span>:<span style="color:#bbb"> </span>@profile.active@<span style="color:#bbb"> </span><span style="color:#080;font-style:italic">#此处由maven的环境选择决定</span><span style="color:#bbb">
</span></code></pre></div><blockquote>
<p>参考：<a 
    href="https://lotabout.me/2018/Maven-Profile-and-Spring-Profile/"
    
    
     
      target="_blank" 
      rel="noopener"
    
>
    Maven Profile 与 Spring Profile 管理多环境打包
</a></p>
</blockquote>

    </div>

    
        <div class="tags">
            
                <a href="https://example.com/tags/springboot">SpringBoot</a>
            
        </div>
    
    
     
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/haigeek" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <p class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       haigeek
    
    </p>
    <p class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

  </body>
</html>
